member.memId=MEM_ID
member.memPass=MEM_PASS
member.memName=MEM_NAME
member.memRegno1=MEM_REGNO1
member.memRegno2=MEM_REGNO2
member.memBir=MEM_BIR
member.memZip=MEM_ZIP
member.memAdd1=MEM_ADD1
member.memAdd2=MEM_ADD2
member.memHometel=MEM_HOMETEL
member.memComtel=MEM_COMTEL
member.memHp=MEM_HP
member.memMail=MEM_MAIL
member.memJob=MEM_JOB
member.memLike=MEM_LIKE
member.memMemorial=MEM_MEMORIAL
member.memMemorialday=MEM_MEMORIALDAY
member.memMileage=MEM_MILEAGE
member.memDelete=MEM_DELETE
member.memRole=MEM_ROLE
member.memImage=MEM_IMG