<!DOCTYPE html>
<meta charset="UTF-8">

<body>
    <div id="disp"></div>
    <input type="button" value="아작스콜1" onclick="f_ajax1()">
    <input type="button" value="아작스콜2" onclick="f_ajax2()">
    <input type="button" value="아작스콜3" onclick="f_ajax3()">
</body>
<script>

    let xhr = new XMLHttpRequest();
    xhr.open("get","data.csv",true); // 세번째 매개변수 true/false로 비동기/동기 세팅
    xhr.onreadystatechange = ()=>{
        if(xhr.readyState == 4 && xhr.status == 200){
            alert(xhr.responseText);
        }
    }
    xhr.send();
    alert("전 언제 떠용?"); // 먼저 뜨면 비동기, 나중에 뜨면 동기



    // 주의 JSON 유틸리티가 조금 불량

    //기억이나 메모하지 않으면, 생각외로 힘든 상황이 발생할 수 있음!, 컴퓨터를 부수지는 말것!
//    let myObj = "{'name':'김서빈'}";  // 요렇게 쓰지 말것, 여러분 잘못 아님!
    let myObj = '{"name":"김서빈"}';  // 자바스크립트 문법에 맞는 문자열
    console.log(JSON.parse(myObj));  //  객체로 변환


    //Ajax(아작스,에이잭스) 말이 필요없음, 웹개발자에겐 밥줄!
    //요게 이상했던 사람들은 필히 외울 것(외우면 이해됨!)
    //아작스는 첨엔 아무도 안 믿음(비동기에 대한 신뢰가 부족)
    //2000년 초반에 비동기 ajax 등장(form 태그의 비효율성)   

    //아작스 원본, 요건 손가락이 외워야 함!, 

    const disp = document.querySelector("#disp");

    function f_ajax3(){
        let xhr = new XMLHttpRequest();
        xhr.open("get","data.xml",true);
        xhr.onreadystatechange = function(){
            if(xhr.readyState == 4 && xhr.status == 200){
                console.log(xhr.responseText);
                let myDoc = xhr.responseXML;
//                let friends = myDoc.getElementsByTagName("friend");
                let friends = myDoc.querySelectorAll("friend");
                for(let i=0; i<friends.length; i++){
                    console.log(friends[i].children[0].innerHTML); // 부모-자식관계 파악
                }
                //console.log(friends);  // 항상 누느로 화긴!
            }
        }
        xhr.send();
    }

    function f_ajax2(){
        let xhr = new XMLHttpRequest();
        xhr.open("get","data.json",true);
        xhr.onreadystatechange= function(){
            if(xhr.readyState == 4 && xhr.status == 200){
                console.log(xhr.responseText);
                //객체로 변환해서 쓰는 이유는 문자열은 다루기 힘들공
                //객체는 다루기가 편하니깡!
                console.log(JSON.parse(xhr.responseText)); // 문자열을  JS객체롱
                //요기서 다시, 받은 내용을 테이블로 출력해 보삼(요건 쉽지용?)

                let content = JSON.parse(xhr.responseText);
                let tblStr = "<table border=1>";
                tblStr += "<tr><th>이름</th><th>나이</th><th>별명</th></tr>";

                for(let i=0; i<content.length; i++){
                    tblStr += "<tr>";
                    tblStr += "<td>" + content[i].name + "</td>";
                    tblStr += "<td>" + content[i].age + "</td>";
                    tblStr += "<td>" + content[i].alias + "</td>";
                    tblStr += "<tr>";
                }
                tblStr += "</table>";
                disp.innerHTML += tblStr;

            }
        }
        xhr.send();
    }

    function f_ajax1() {
        let xhr = new XMLHttpRequest();  // 이걸 전역변수로 쓰지말공, 항상 함수안에서 지역변수로 쓸것
        // 지역변수로 써야 다른 비동기 함수가 시킨 일과 충돌나지 않음
        // 가끔 변수 아낀다고 전역변수로 써서, 심부름꾼 아저씨가 하던 일을 안 하고 다른 일을 함!(찾기 어려움1)
        xhr.open("get", "data.csv", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                //alert(xhr.responseText);
                //가져온 csv파일 내용을 #disp에 <table> 태그를 이용해 출력해 주삼!
                //주로 서버에서 받아온 값을 가지고, 화면(view)을 제어(만들고,지우고,수정등)하게됨

                let content = xhr.responseText;
                content = content.split("\n");  // 엔터키로 자르깅, split은 배열을 리턴

                let tblStr = "<table border=1>";
                tblStr += "<tr><th>이름</th><th>나이</th><th>별명</th></tr>";
                for (let i = 1; i < content.length; i++) {
                    tblStr += "<tr>";
                    let tds = content[i].split(",");
                    for (let j = 0; j < tds.length; j++) {
                        tblStr += "<td>" + tds[j] + "</td>";
                    }
                    tblStr += "</tr>";
                }
                tblStr += "</table>";
                disp.innerHTML += tblStr;
            }
        }
        xhr.send(); // 보통 send를 onreadstatechange 뒤에다가 씀
        //  실행하고 이벤트등록하면 이벤트를 놓칠수도 있어서 , 이벤트 등록하고, 실행하는 순서로

    }


</script>