/* 메모 스타일 */
* {
  outline:none;
	border:none;
	margin:0px;
	padding:0px;
/* 	font-family:Courier, monospace; */
}
body {
	background:#333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;        
}
#paper {
	color:#FFF;
	font-size:20px;
}
#margin {
	margin-left:12px;
	margin-bottom:20px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none; 
}
#text {
	width:500px;
	overflow:hidden;
	background-color:#FFF;
	color:#222;
/* 	font-family:Courier, monospace; */
	font-weight:normal;
	font-size:15px;
	resize:none;
	line-height:40px;
/* 	padding-left:100px; */
/* 	padding-right:15px; */
/* 	padding-top:45px; */
	padding-bottom:60px;
	
	background-image:url(https:s//static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
	background-repeat:repeat-y, repeat;
	-webkit-border-radius:12px;
	border-radius:12px;
/* 	-webkit-box-shadow: 0px 2px 14px #000; */
/* 	box-shadow: 0px 2px 14px #000; */
	border-top:1px solid #FFF;
	border-bottom:1px solid #FFF;
}
#title {
	background-color:transparent;
	border-bottom:3px solid #000;
	color:#000;
	font-size:20px;
	font-family:Courier, monospace;
	height:28px;
	font-weight:bold;
	width:220px;
}
#insertButton {
	position: relative;
	cursor:pointer;
	margin-top: -58px;
/*     margin-right: -16px; */
	float:right;
	height:40px;
	padding-left:24px;
	padding-right:24px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:20px;
	color:#FFF;
	text-shadow: 0px -1px 0px #000000;
	-webkit-border-radius:8px;
	border-radius:8px;
/* 	border-top:1px solid #FFF; */
/* 	-webkit-box-shadow: 0px 2px 14px #000; */
/* 	box-shadow: 0px 2px 14px #000; */
	background-color: #62add6;
	background-image:url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
	background-repeat:repeat-x;
}
#button:active {
	zoom: 1;
	filter: alpha(opacity=80);
	opacity: 0.8;
}
#button:focus {
	zoom: 1;
	filter: alpha(opacity=80);
	opacity: 0.8;
}
#wrapper {
	width:700px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:24px;
	margin-bottom:100px;
}

/* 메모지 스타일 */


@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

* {
	box-sizing:border-box;
}

body {
 	background:#444; 
}

.post-it {
 	width:250px;
  height:124px;
  position:relative;
/*   background:#ffa; */
  overflow:hidden;
  margin:30px auto;
  padding:20px;
  border-radius:0 0 0 30px/45px;
  background-image:url(https:s//static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
/*   box-shadow: */
/*     inset 0 -40px 40px rgba(0,0,0,0.2), */
/*     inset 0 25px 10px rgba(0,0,0,0.2), */
/*     0 5px 6px 5px rgba(0,0,0,0.2); */
  line-height:1.7em;
  font-size:19px;
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);

  color:#130d6b;
}

.post-it li {
 	cursor:pointer; 
}

.post-it:before {
 	content:"";
  display:block;
  position:absolute;
  width:20px;
  height:25px;
/*   background:#ffa; */
background-image:url(https:s//static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
  box-shadow:
    3px -2px 10px rgba(0,0,0,0.2),
    inset 15px -15px 15px rgba(0,0,0,0.3);
  left:0;
  bottom:0;
  z-index:2;
  transform:skewX(25deg);
}

/* .post-it:after { */
/*  	content:""; */
/*   display:block; */
/*   position:absolute; */
/*   width:75%; */
/*   height:20px;  */
/*   border-top:3px solid #130d6b; */
/*   border-radius: 50% ; */
/*   bottom:0px; */
/*   left:10%; */
/* } */

.done {
 	text-decoration:line-through; 
}

h1 {
 	font-size:25px; 
  position:relative;
}

/* 메모장 상세조회 */

ul.notes li {
  margin: 10px 40px 50px 0px;
  float: left;
}

ul.notes li, ul.tag-list li {
  list-style: none;
}

ul.notes li div small {
/*   position: absolute; */
  top: 5px;
  right: 5px;
  font-size: 10px;
}

small{
	padding-left: 23em;
}

div.rotate-1 {
/*   -webkit-transform: rotate(-6deg); */
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
}

div.rotate-2 {
  -o-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  position: relative;
  top: 5px;
}

.lazur-bg {
  background-color: LEMONCHIFFON;
  color: #ffffff;
}

.red-bg {
  background-color: #ed5565;	
  color: #ffffff;
}

.navy-bg {
  background-color: #1ab394;
  color: #ffffff;
}

.yellow-bg {
  background-color: #f8ac59;
  color: #ffffff;
}

ul.notes li div {
  text-decoration: none;
  color: #000;
  display: block;
  height: 649px;
  width: 317px;
  padding: 1em;
  background-image:url(https:s//static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
  -moz-box-shadow: 5px 5px 7px #212121;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-transition: -webkit-transform 0.15s linear;
}

