
/* 프로젝트 생성 모달창 css */
#newProjectModal.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
#newProjectModal .modal-window {
	display:flex;
	flex-direction: column;
    align-items: center;
	justify-content: center;
	text-align: center;
    background: ffffff;
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    /* backdrop-filter: blur( 13.5px ); */
    backdrop-filter: invert(80%);
    background-color:ffffff;
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 300px;
    height: 200px;
    position: relative;
    top: -100px;
    padding: 10px;
}
.btn-outline-info{
/* 	margin:0px 20px 10px 0px; */
}
.scroll{
    height: 795px;
    overflow-y: auto;
}
.inline{
	display: inline
}
.image50{
	width: 50px;
    height: 50px;
}
.paddingL5{
	padding-right: 5px
}
.paddingTop{
    display: flex;
	padding-top: 20px;
    justify-content: space-between;
    align-items: center;
}
.height110{
    height: 110px;
}
.marBottom{
	margin-bottom:0px
}
.marTop0{
    margin-top: 0px;
}
.paBottom{
    padding-bottom: 10px;
}
.dateForm{
	width: 50%;
	display: inline-block;
}
.rtl{
	direction: rtl;
}
.flex{
	display: flex;
}
.flex-tr{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contents{
	display: contents;
}
.flexEnd{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tagify--mix{
	border: 0px;
}
.W-300{
	width:300px;
}
}