<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
</head>

<body>
    <script>
        //https://www.codexworld.com/convert-html-to-pdf-using-javascript-jspdf/
        console.log(jspdf);
        const jsPDF = jspdf.jsPDF;
        var doc = new jsPDF();


        /*
        const myFont = //
        doc.addFileToVFS("MyFont.ttf", myFont);
        doc.addFont("MyFont.ttf", "MyFont", "normal");
        doc.setFont("MyFont");
        */
        doc.setFont("courier", "normal");
        doc.text("This is courier normal.", 20, 30);

        doc.text(20, 20, '안농 범수!');
        doc.text(20, 30, '이거슨 자바스크립트를 이용해서 PDF 맹글깅.');

        // Add new page
        doc.addPage();
        doc.text(20, 20, '방문하삼 ddit.or.kr');

        // Save the PDF
        doc.save('document.pdf');
    </script>
</body>

</html>