<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <label for="mun1">메롱</label>
    <input type="radio" name="mun1" id="mun1"><br>
    <label for="mun1">메롱</label>
    <input type="radio" name="mun1" id="mun1"><br>
    <label for="mun1">메롱</label>
    <input type="radio" name="mun1" id="mun1"><br>
    <label for="mun1">메롱</label>
    <input type="radio" name="mun1" id="mun1"><br>

    <button onclick="f_ck()">눌렁</button>
    <button onclick="f_ck2()">눌렁</button>
<script>
    let labels = document.querySelectorAll("label");
    function f_ck(){
        for(let i=0; i<labels.length; i++){
            labels[i]["for"] = "mun2";
            labels[i].innerHTML="경하";
        }
    }

    function f_ck2(){
        alert(labels[2]["for"])
    }
    console.log(labels);
</script>
</body>
</html>