<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script id="aaa" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
    <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />
    <script id="bbb" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
</head>
<body>
    <input name='basic' value='tag1, tag2 autofocus'>
    
    <button onclick="f_check()">추강</button>
    <script>
    var input = document.querySelector('input[name=basic]');
    new Tagify(input);

    function f_check(){
      //  document.body.removeChild(input);
        var input2 = document.createElement("input");
        input2.value ="서빈1, 서빈2, 서빈3";
        document.body.appendChild(input2);
        document.body.appendChild(document.createElement("br"));
        new Tagify(input2);
    }

    </script>
</body>
</html>