<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
</head>
<body>
	<h1>JsTree 맛보깅</h1>
	<div id="jiTree"></div><br>
	<button onclick="f_ck()">추가</button>
<script>
$('#jiTree').jstree({ 'core' : {
    'check_callback' : true,
    'data' : [
       { "id" : "ajson1", "parent" : "#", "text" : "Simple root node" },
       { "id" : "ajson2", "parent" : "#", "text" : "Root node 2" },
       { "id" : "ajson3", "parent" : "ajson2", "text" : "Child 1" },
       { "id" : "ajson4", "parent" : "ajson2", "text" : "Child 2" },
    ]
} });

function f_ck(){
	//create_node ([par, node, pos, callback, is_loaded])
	$('#jiTree').jstree().create_node("ajson2","체킁11","last",()=>{
		alert("되었낭1?");
	});


    $('#jiTree').jstree().create_node("ajson2","체킁22","last",()=>{
		alert("되었낭2?");
	});

}

</script>
</body>
</html>