<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        get : 조회
        post: 생성
        put: 수정
        delete: 삭제

    -->
   <table border="2">
    <tr>
        <td>
            <a href = "/jsstudy/images/merong.jpg" download="경하짜앙1.jpg">경하짱1</a>    
        </td>
    </tr>
    <tr>
        <td>
            <a href = "/jsstudy/images/merong.jpg" download="경하짜앙2.jpg">경하짱2</a>    
        </td>
    </tr>
    <tr>
        <td>
            <a href = "/jsstudy/images/merong.jpg" download="경하짜앙3.jpg">경하짱3</a>    
        </td>
    </tr>
    <tr>
        <td>
            <a href = "/jsstudy/images/merong.jpg" download="경하짜앙4.jpg">경하짱4</a>    
        </td>
    </tr>
   </table> 
</body>
</html>