<!DOCTYPE html>
<meta charset="UTF-8">
<body>
    <!--요즘은 같은 id도 그냥 씀, w3c의 권장사항 위반-->
    <input type="text"  id="kgb" value="경하김">
    <input type="text"  id="kgb" value="1하김">
    <input type="text"  id="kgb" value="2하김">
    <input type="text"  id="kgb" value="3하김">
</body>
<script>

//var merong5 = kgb.value;  // 문자열(string)이라서 원시타입
//id를 직접 객체 가리키는 값으로 사용하는 것은 짧은 코드(설명용)에서만 권장
var kgbs = document.querySelectorAll("#kgb"); // 요렇게 쓰는 게 권장됨

//스크립트 잘 하는 사람들은 모두 console.log 찍는 게 생활화 되어 있음
//브라우져에는 항상 F12를 눌러 개발자탭이 보임 
console.log("kgbs:",kgbs);

//var merong5 = kgb;  // 텍스트박스는 객체, merong5는 kgb의 별명이 됨(참조)
//merong5.value = "흥치뿡";

//변수에서 포인트
// 원시타입(primitive) - 복사 vs 객체 타입(reference) - 참조(별명)
// string,number,boolean 원시타입,    배열,JSON,built-in객체 -> 객체 타입

var merong1 = "메롱1";
var merong2 = merong1;  // 값이 복사됨, merong1과 merong2는 별도

merong2 = "안 메롱";
//alert(merong1); //? 메롱1 

var merong3 = {name:"김준일"};
var merong4 = merong3;
merong4.name = "안준일";

//alert(merong3.name);//? 안준일 , merong4와 merong3는 같은 곳을 가리킴

</script>