<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div id="disp" style="border: 2px solid pink;"></div>
<script>
    const members = [
        {name:"양서연",pos:"lvl1"},
        {name:"임채리",pos:"lvl2"},
        {name:"박형준",pos:"lvl3"},
        {name:"최경수",pos:"lvl4"},
        {name:"허근주",pos:"lvl2"},
    ];

    const position = {
        "lvl1": "사장님",
        "lvl2": "회장님",
        "lvl3": "고객님",
        "lvl4": "손님",
    };

//  테이블 문자열 더하기 (자주 사용됨), 이런 류를 템플릿(Template) 이라고부름
// 꼬옥 배열식 접근법을 잘 쓰길!, 몇번 해보면 안 어려움!

    let tblStr = "<table border=2>";
    tblStr += "<tr><th>순번</th><th>이름</th><th>직책</th></tr>";
    for(let i=0; i < members.length; i++){
        tblStr += `<tr>
                     <td>${i+1}</td>
                     <td>${members[i].name}</td>
                     <td>${position[members[i].pos]}</td>
                   </tr>`;
    }
    tblStr += "</table>";
    disp.innerHTML = tblStr;

</script>    
</body>
</html>