<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    #disp {
        border: 1px solid black;
    }
    .aaa {
        border:1px solid pink;
        display: inline-block;
        width:100px; height: 100px;
    }
</style>    
</head>
<body>
    <!-- display  none과 block 과 inline-block은 꼭 기억 -->
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa"  style="visibility: hidden">제니</div>
        <div class="aaa">리사</div>
        <div class="aaa">서빈</div>
    </div>
</body>
</html>