<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    #parent {
        overflow: auto; /* hidden, scroll, auto */
        width:200px;
        height:200px;
        border: 10px groove black;
    }
</style>
</head>
<body>
    <!-- overflow도 잊혀지지 않을 만큼 사용됨-->
    <div id="parent">
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
        <h1>305호는 장은호</h1>
    </div>
</body>
</html>