<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    #disp {
        /*position: static;  브라우져가 알아서 그려랑 */
        /*position: relative; * static으로 만든 기준점을 기준으로 움직임 */
        /*position: absolute;  브라우져 왼쪽 모서리 기준으로 움직임 */
        left:10px; top:10px;
        border: 1px solid black;
    }
    .aaa {
        border:1px solid pink;
        display: inline-block;
        width:100px; height: 100px;
    }
    #risa {
        position: relative;
        left:100px;
        top:100px;
        background-color: green;
    }
    #banner {
        font-size: 4em;
        background-color: black;
        color:yellow;
        position: fixed; /* 고정 */
        left:0; top:0;
    }
</style>    
</head>
<body>
    <div id="banner">최경수팀장님 만만세</div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>
    <div id="disp">
        <div class="aaa">로제</div>
        <div class="aaa">제니</div>
        <div class="aaa" id="risa">리사</div>
        <div class="aaa">서빈</div>
    </div>

<script>
    /*
    const disp = document.querySelector("#disp");
    disp.style.left = "300px";
    disp.style["top"] = "400px";
    */
</script>
</body>
</html>