<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    #disp {
        position: relative;
        border:1px solid black;
        width:100px;
        height: 100px;
    }
    .aaa {
        position: absolute;
        border:1px solid pink;
        background-color: black;
        color:yellow;
        font-size: 2em;
        width:100px;
        height: 100px;
    }
</style>    
</head>
<body>
    <!-- 많이 쓰는 레이아웃 부모:relative, 자식 absolute-->
    <!-- 부모 왼쪽 모서리가 left:0, top:0 로 기준점이 되어 버림-->
    <h1>부모 relative , 자식 absolute</h1>
    <h1>부모 relative , 자식 absolute</h1>
    <h1>부모 relative , 자식 absolute</h1>

    <div id="disp">
        <div class="aaa" style="z-index:99999">로제</div>
        <div class="aaa" style="left:30px">제니</div>
        <div class="aaa" style="left:60px;">리사</div>
        <div class="aaa" style="left:90px">서빈</div>
    </div>
</body>
</html>